<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardSectionHeaderView">
            <connections>
                <outlet property="sectionTitleLabel" destination="Pfy-tf-BNy" id="LdJ-IC-tOH"/>
                <outlet property="viewContent" destination="iN0-l3-epB" id="gah-4H-dHc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-tf-BNy">
                    <rect key="frame" x="20" y="17" width="222" height="35"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-mv-org">
                    <rect key="frame" x="250" y="34" width="76" height="18"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03b-hS-9X7">
                    <rect key="frame" x="250" y="0.0" width="96" height="68"/>
                    <connections>
                        <action selector="viewMoreButtonPressed:" destination="-1" eventType="touchUpInside" id="pAH-4g-XQV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="03b-hS-9X7" secondAttribute="trailing" id="0ng-ew-UAk"/>
                <constraint firstItem="nP8-mv-org" firstAttribute="bottom" secondItem="Pfy-tf-BNy" secondAttribute="bottom" id="3V2-cK-gKF"/>
                <constraint firstItem="nP8-mv-org" firstAttribute="leading" secondItem="03b-hS-9X7" secondAttribute="leading" id="A32-sz-DhQ"/>
                <constraint firstItem="03b-hS-9X7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A85-ol-TBW"/>
                <constraint firstItem="03b-hS-9X7" firstAttribute="leading" secondItem="Pfy-tf-BNy" secondAttribute="trailing" constant="8" id="bHF-8c-PTI"/>
                <constraint firstAttribute="bottom" secondItem="03b-hS-9X7" secondAttribute="bottom" id="flA-UL-k5x"/>
                <constraint firstItem="Pfy-tf-BNy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jGS-ha-SmH"/>
                <constraint firstItem="Pfy-tf-BNy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lug-l1-EF1"/>
                <constraint firstAttribute="trailing" secondItem="nP8-mv-org" secondAttribute="trailing" constant="20" id="rSR-dp-dX7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="379" y="327"/>
        </view>
    </objects>
</document>
