<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WHContainerViewController">
            <connections>
                <outlet property="bottomContraint" destination="w5h-aP-sbZ" id="6T8-yB-nWe"/>
                <outlet property="containerView" destination="xO4-9v-NgF" id="ad1-Ki-B5g"/>
                <outlet property="playerView" destination="FN4-7a-h6g" id="r7j-1s-a8b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-9v-NgF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-7a-h6g">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sk-da-DxV">
                            <rect key="frame" x="16" y="10" width="45" height="34"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="playerBackward:" destination="-1" eventType="touchUpInside" id="xbb-tG-ipe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-96-qCz">
                            <rect key="frame" x="69" y="12" width="45" height="30"/>
                            <state key="normal" title="Play"/>
                            <connections>
                                <action selector="playerTogglePlayPause:" destination="-1" eventType="touchUpInside" id="2qS-fb-qwe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-yh-i3h">
                            <rect key="frame" x="122" y="10" width="67" height="34"/>
                            <state key="normal" title="Forward"/>
                            <connections>
                                <action selector="playerForward:" destination="-1" eventType="touchUpInside" id="igL-tI-XHe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVe-Vq-jsW">
                            <rect key="frame" x="198" y="10" width="114" height="34"/>
                            <state key="normal" title="Change Mode"/>
                            <connections>
                                <action selector="playerChangeMode:" destination="-1" eventType="touchUpInside" id="cY0-ZC-IYh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="maE-22-Mhs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FN4-7a-h6g" secondAttribute="trailing" id="1UZ-ow-Ja4"/>
                <constraint firstItem="FN4-7a-h6g" firstAttribute="top" secondItem="xO4-9v-NgF" secondAttribute="bottom" id="YpE-aE-t3b"/>
                <constraint firstItem="xO4-9v-NgF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fHU-Op-NV1"/>
                <constraint firstItem="FN4-7a-h6g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uKC-c2-HEf"/>
                <constraint firstAttribute="bottom" secondItem="xO4-9v-NgF" secondAttribute="bottom" constant="50" id="w5h-aP-sbZ"/>
                <constraint firstItem="xO4-9v-NgF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wag-Kg-9P9"/>
                <constraint firstAttribute="trailing" secondItem="xO4-9v-NgF" secondAttribute="trailing" id="yym-DN-BNg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="336" y="294"/>
        </view>
    </objects>
</document>
