#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
//#import <ChameleonFramework/Chameleon.h>
#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <SCSiriWaveformView/SCSiriWaveformView.h>
#import <SVProgressHUD/SVProgressHUD.h>

#import "WHConstant.h"
#import "DataModels.h"

#import "SCUI.h"
#import "SCAPI.h"
#import "UIViewController+WaveHubAddition.h"
#import "WHAppDelegate.h"
#import "WHWebrequestManager.h"
#import "WHSoundManager.h"
#import "WHDatabaseManager.h"

#import <YSLTransitionAnimator/YSLTransitionAnimator.h>
#import <YSLTransitionAnimator/UIViewController+YSLTransition.h>
#endif
