#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>

//#import <ChameleonFramework/Chameleon.h>

#import <AVFoundation/AVFoundation.h>
#import <AudioToolbox/AudioToolbox.h>
#import <SVProgressHUD/SVProgressHUD.h>

#import <UIAlertView+Blocks.h>

#import "WHConstant.h"
#import "WHTrackModel.h"

#import "SCUI.h"
#import "SCAPI.h"
#import "UIViewController+WaveHubAddition.h"
#import "WHAppDelegate.h"
#import "WHWebrequestManager.h"
#import "WHSoundManager.h"
#import "WHDatabaseManager.h"

#import "UIColor+WaveHubAddition.h"

#import <YSLTransitionAnimator/YSLTransitionAnimator.h>
#import <YSLTransitionAnimator/UIViewController+YSLTransition.h>

#endif
